# toplevel1603

./: settings.gradle
alipaydemo/: build.gradle  proguard-rules.pro
alipaydemo/src/main/: AndroidManifest.xml
alipaydemo/src/main/res/layout/: activity_main.xml
androidclassdemo/: build.gradle  proguard-rules.pro
androidclassdemo/assets/: ShareSDK.xml
androidclassdemo/src/androidTest/java/com/androidxx/yangjw/androidclassdemo/: ApplicationTest.java
androidclassdemo/src/main/: AndroidManifest.xml
androidclassdemo/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java  PlatformPageAdapter.java
androidclassdemo/src/main/java/com/androidxx/yangjw/androidclassdemo/: BaseAcivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPushReceiver.java
androidclassdemo/src/main/java/com/androidxx/yangjw/apshare/: ShareEntryActivity.java
androidclassdemo/src/main/java/com/androidxx/yangjw/thirdlogin/: CommonDialog.java  OnLoginListener.java  PicViewer.java  SignupPage.java  ThirdPartyLogin.java  UserInfo.java
androidclassdemo/src/main/java/com/androidxx/yangjw/wxapi/: WXEntryActivity.java
androidclassdemo/src/main/java/com/androidxx/yangjw/yxapi/: YXEntryActivity.java
androidclassdemo/src/main/res/layout/: activity_main.xml  tpl_login_page.xml  tpl_other_plat_dialog.xml  tpl_page_signup.xml
androidclassdemo/src/main/res/values/: strings.xml  styles.xml
androidclassdemo/src/test/java/com/androidxx/yangjw/androidclassdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
baidudemo/: build.gradle  proguard-rules.pro
baidudemo/src/main/: AndroidManifest.xml
baidudemo/src/main/res/layout/: activity_main.xml  activity_map.xml
butterknifedemo/: build.gradle
butterknifedemo/src/main/: AndroidManifest.xml
butterknifedemo/src/main/java/com/androidxx/yangjw/butterknifedemo/: BannerInfo.java  MainActivity.java
butterknifedemo/src/main/java/com/androidxx/yangjw/butterknifedemo/constant/: UrlConfig.java
butterknifedemo/src/main/java/com/androidxx/yangjw/butterknifedemo/fragment/: OthersFragment.java  WellChosenFragment.java
butterknifedemo/src/main/res/drawable/: group_red_line.xml
butterknifedemo/src/main/res/layout/: activity_main.xml  child_view.xml  fragment_well_chosen.xml  group_view.xml  wellchosen_header_view.xml
cardviewdemo/: build.gradle
cardviewdemo/src/main/: AndroidManifest.xml
cardviewdemo/src/main/res/layout/: activity_main.xml
coordinatorlayoutdemo/: build.gradle
coordinatorlayoutdemo/src/main/: AndroidManifest.xml
coordinatorlayoutdemo/src/main/res/layout/: activity_anim.xml  activity_anim2.xml  activity_app_bar.xml  activity_collapsing_tool_bar_layout.xml  activity_custom_behavior.xml  activity_details.xml  activity_edit_text.xml  activity_index.xml  activity_main.xml  activity_refresh_tab.xml  activity_snack_bar.xml  item_view.xml
coordinatorlayoutdemo/src/main/res/values/: strings.xml
dabaodemo/: build.gradle  proguard-rules.pro
dabaodemo/src/androidTest/java/com/androidxx/yangjw/dabaodemo/: ApplicationTest.java
dabaodemo/src/main/: AndroidManifest.xml
dabaodemo/src/main/java/com/androidxx/yangjw/dabaodemo/: MainActivity.java  ProductBean.java  UserBean.java
dabaodemo/src/main/res/layout/: activity_main.xml
dabaodemo/src/main/res/values/: strings.xml
dabaodemo/src/test/java/com/androidxx/yangjw/dabaodemo/: ExampleUnitTest.java
eventdispatchdemo/: build.gradle
eventdispatchdemo/src/main/: AndroidManifest.xml
eventdispatchdemo/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_view_pager_drawer_event.xml  fragment_blank.xml
eventdispatchdemo/src/main/res/values/: strings.xml
greendaodemo/: build.gradle
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/res/layout/: activity_main.xml  shopping_item.xml
httplibrary/src/main/: AndroidManifest.xml
imdemo/: build.gradle  proguard-rules.pro
imdemo/src/main/: AndroidManifest.xml
imdemo/src/main/res/layout/: activity_chat.xml  activity_friends.xml  activity_login.xml  left_item_view.xml  right_item_view.xml
jiamidemo/: build.gradle
jiamidemo/assets/: file.txt
jiamidemo/src/main/: AndroidManifest.xml
jiamidemo/src/main/res/layout/: activity_main.xml
jiamidemo/src/main/res/values/: strings.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_login.xml  (+1 more)
okhttpdemo/src/main/: AndroidManifest.xml
okhttplibrarydemo/: build.gradle
okhttplibrarydemo/src/main/: AndroidManifest.xml
qrcodedemo/: build.gradle
qrcodedemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
reflectdemo/: build.gradle
reflectdemo/src/main/: AndroidManifest.xml
refreshdemo/: build.gradle
refreshdemo/src/main/: AndroidManifest.xml
shoppingcartdemo/: build.gradle
shoppingcartdemo/src/main/: AndroidManifest.xml
videoplayerdemo/: build.gradle
videoplayerdemo/src/main/: AndroidManifest.xml
webviewjsdemo/: build.gradle
webviewjsdemo/src/main/: AndroidManifest.xml
zbardemo/: build.gradle
zbardemo/src/main/: AndroidManifest.xml
zxingcorelib/: build.gradle
zxingsimpledemo/: build.gradle
zxingsimpledemo/src/main/: AndroidManifest.xml
(+199 files in other folders)
