<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androidxx.yangjw.coordinatorlayoutdemo.DetailsActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/details_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/details_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a3"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- overlay -->
        <!--behavior_overlapTop必须和layout_behavior结合使用 -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="20dp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
            <android.support.v7.widget.CardView
                android:id="@+id/details_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_details_content"
                    android:padding="10dp"/>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>


        <!-- 定义一个ToolBar -->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_anchor="@id/details_appbar_layout"
            app:layout_anchorGravity="bottom">

        </android.support.v7.widget.Toolbar>
        <!-- 定义一个圆形图片 -->
        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_behavior="com.androidxx.yangjw.coordinatorlayoutdemo.behavior.CircleImageBehavior"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/a3"
            android:layout_marginLeft="30dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            app:layout_anchor="@id/details_appbar_layout"
            app:layout_anchorGravity="bottom"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
